{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#247022",
        "titleBar.inactiveBackground": "#24702299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#247022"
}